SECRET_KEY='%+7c54_#nl**d$g$lpr78+ge!tra40efmv1n9l$ah6a_06o6b_'
DEBUG=True

#configuracion de email
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.office365.com"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER="inti.garcia@fgr.org.mx"
EMAIL_HOST_PASSWORD="F&/i3W&-b9kiQA*24"

# Database
DB_ENGINE=sql_server.pyodbc
DB_NAME=miMuebleria
DB_USER=sa
DB_PASSWORD='UjClh5nP5@ml@a'
DB_HOST='CA_URH_W3HR'
DB_PORT=''
DB_driver='SQL Server Native Client 11.0'